port =8000
dbUrl =mongodb+srv://pspriya93:admin@cluster0.eyoavj2.mongodb.net
dbName =NewEmpApp
JWT_SECRET =aklkkvmkdgkjsiMvxsfktesjodvd
JWT_EXPIRE =1D
FRONT_URL=http://localhost:5173
SALT_ROUNDS =10
CLOUD_NAME =dqnpuy2bs
API_KEY =436152527162723
API_SECRET =BBwJHcJJIwtoSXyl6zjtjLe3syw